NEXTAUTH_SECRET=
NEXTAUTH_JWT_SECRET=

NEXTAUTH_URL=

# Database
DB_HOST=
DB_SERVER=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=


# test settings
NODE_ENV=

# upload
UPS_UPLOAD_PATH=

# paystack
PAYSTACK_SECRET_KEY=